; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	hpsaturn/ESP32 Wifi CLI@^0.1.6
	contrem/arduino-timer@^2.3.1
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit TSL2561@^1.1.0
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DCONFIG_ARDUINO_ISR_IRAM=1
